<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="container">
    <h1>Vinnie</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  
<div class="container-fluid text-center mid-container">    
  <div class="row content">
    
    <div class="col-sm-8 text-left section"> 
          <h2>About Me</h2>
        <hr>
        <img src="assets/images/Me.png" alt="portrait photo">
        <p>Welcome to my homework portfolio page. I am writing this paragraph in prder to introduce myself with you. This portfolio static website will give you a high  level professional summary. This is an ongoing project as there will be few more enhacements coming to this website which will be coming in the near future. </p>
        <br>
        <p>My name is Vashisth Sharma. I am also known as Vinnie for most people as it is easier to pronounce. I was born in New Delhi, India in the year 1985. I did my schooling from St.Xavier's School Delhi in the year 2003. After that I did my engineering in 'Computer Science' from Punjab Technical Univeristy. I graduated in 2007. After 3 years of experience in Software Testing and Software Development I did my Master's In Business Administration from Illinois State University, majoring in Project Management. I graduated in 2012 with 3.5 GPA. After that I worked at State Farm Insurance for 5 years as a Business Analyst.</p>
        <br>
        <p>In order to get a better full time job I am doing full stack course at 'Northwestern Univeristy'. The program is going to last till Marh 2018. The boot camp is rigorous but i am learning a lot in it.</p>
          <hr>
    </div>


    <div class="col-sm-2 sidenav">
      <h2>Connect With Me</h2>
      <div class="well">
        <a href="https://www.github.com"><img src="assets/images/git.png" alt="GitHub logo" width="50" height="50"></a>
      </div>
      <div class="well">
        <a href="https://www.linkedin.com"><img src="assets/images/linkedin.png" alt="Linkedin logo" width="50" height="50"></a>
      </div>
      <div class="well">
        <a href="https://stackoverflow.com/"><img src="assets/images/stackoverflow.png" alt="Stack Over Flow logo" width="50" height="50"></a>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    &copy Copyright 2017 | Vashisth Sharma
  </div>
</footer>

</body>
</html>
